@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: sans-serif;
    background-color: rgb(2, 1, 26);
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
    overflow-x: hidden;
}

/*=========================================
 Navbar Item 
 ==========================================*/
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 90px;
    background: rgb(5, 2, 62);
    height: 70px;
    align-items: center;
    color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
}

nav div p {
    display: inline-block;
}

.logo {
    font-size: 2rem;
    font-family: pacifico;
    color: #a3fddc;
    text-transform: capitalize;
    text-shadow: 2px 2px 2px #b2b4b5;
}

nav div p a {
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 20px;
    font-size: 2rem;
    color: white;
    text-transform: capitalize;
    transition: all 0.4s ease;
    position: relative;
}

nav a:before {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 0;
    height: 2px;
    background-color: black;
    transition: all 0.5s linear;
}

nav a:hover {
    color: #a3fddc;
}

nav a:hover:before {
    width: 100%;
    background-color: #a3fddc;
}

.menu-bar button {
    background: transparent;
    cursor: pointer;
    font-size: 2.5rem;
    color: white;
    border: none;
    margin-left: 1rem;
}

.icon {
    background: transparent;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon {
    font-size: 2rem;
    /* color: #212529; */
}

.mobile-nav-icon[name="close-icon"] {
    display: none;
}

@media screen and (max-width: 800px) {
    .icon {
        display: block;
        z-index: 999;
        padding: 2px;
        border-radius: 5px;
    }

    nav {
        padding: 10px 30px;
        position: relative;
    }

    .nav-items {
        width: 70%;
        height: 100vh;
        background-color: #02011A;
        position: absolute;
        left: 30%;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(100%);
        transition: all 0.5s linear;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        z-index: 999;
    }

    .active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .nav-items p {
        margin-top: 4rem;
    }

    .active .mobile-nav-icon[name='close-icon'] {
        display: block;
    }

    .active .mobile-nav-icon[name='menu'] {
        display: none;
    }
}

/* hr */
.hr-tag{
    display: flex;
    justify-content: center;
}
hr{
    margin: 5rem 0px;
    width: 95%;
    position: relative;
    top: 20px;
    border: none;
    height: 1px;
    background: #a3fddc;
    opacity: 0.3;
}


/* =================================================
Main section 
====================================================*/

.main-container {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 8%;
    height: 90vh;
    justify-content: center;
}
.main-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-top: 15%;
}
#element{
    font-size: 32px;
    font-weight: bold;
    font-family: sans-serif;
}
.typed-cursor {
    font-size: 30px;
}
.sub-heading {
    font-size: 20px;
    opacity: 0.6;
    font-family: sans-serif;
    padding: 4% 0px;
}
.image {
    display: flex;
    justify-content: center;
    width: 100%;
}
.image img {
    width: 100%;
}
.hero-btn {
    margin-top: 30px
}
.hero-btn button {
    padding: 11px 22px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 100px;
    border: none;
    outline: none;
    background: transparent;
    border: 1px solid #a3fddc;
    color: #a3fddc;
}
.hero-btn button:hover {
    background-color: #a3fddc;
    color: black;
}

/* Media icons */
.media-icon {
    margin-top: 20px;
}
.media-icon a i {
    font-size: 32px;
    margin: 0 5px;
    cursor: pointer;
    transition: all 0.6s ease;
    text-decoration: none;
}
.media-icon a:nth-child(1) {
    color: #fff;
}
.media-icon a:nth-child(2) {
    color: #fff;
}
.media-icon a:nth-child(3) {
    color: #fff;
}
.media-icon a:nth-child(4) {
    color: #fff;
}
.media-icon a:nth-child(1):hover {
    color: #1A6ED8;
}
.media-icon a:nth-child(2):hover {
    color: #0A66C2;
}
.media-icon a:nth-child(3):hover {
    color: black;
}
.media-icon a:nth-child(4):hover {
    color: red;
}


/*=======================================================
 About Us Section 
 ========================================================*/
.about-us{
    margin: auto;
    background-color: #0d0d2a;
}
.About-background {
    border-radius: 10px;
    /* margin: 20px; */
    margin: auto;
    /* margin-top: 10%; */
    padding: 2%;
    width: 90%;
}
.About{
    margin-top: 3%;
    margin: auto;
    color: #fff;
}
.about-content {
    width: 100%;
    margin-top: 25px;
}
.about-me {
    font-weight: 900;
    font-size: 3rem;
    padding: 10px 0;
    color: #a3fddc;
}
.about-para {
    line-height: 1.2;
    /* text-align: center; */
    font-size: 1.5rem;
    color: #fff;
}
.btn {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.btn button {
    padding: 11px 22px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 100px;
    outline: none;
    background: transparent;
    border: 1px solid #a3fddc;
    color: #a3fddc;
}
.btn button:hover {
    background-color: #a3fddc;
    color: #000;
}
.About-Us {
    margin-top: 2%;
}
.About-Us p {
    font-size: 3.2rem;
    font-weight: 800;
    text-align: center;
}

/*============================================================ 
Project section 
==============================================================*/

.project-section{
    background-color: #0d0d2a;
    width: 95%;
    margin: auto;
}
.project-container{
    /* margin-top: 5%; */
    padding: 2%;
}
.project-container p{
    color: #fff;
    font-weight: 800;
    font-size: 3.2rem;
    text-align: center;
}
.projects{
    background-color: #0d0d2a;
    width: 90%;
    margin: auto;
    padding: 10px;
}
.Projects-outer{
    display: grid;
    /* grid-template-columns: repeat(3,1); */
    gap: 50px;
}
.project-content{
    width: 100%;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.project-content img{
    width: 100%;
    height: 25rem;
    border-radius: 10px;
}
.heading{
    margin: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: #a3fddc;
}
.sub-headings{
    font-size: 1.5rem;
}
.sub-headings:hover{
    color: #a3fddc;
}
.project-content a:hover{
    opacity: 0.4;
}

/* ====================================
Skills section
==================================== */

.skill{
    background-color: #0D0D2A;
    padding: 20px;
    width: 95%;
    margin: auto;
}
.skill p{
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-size: 3.2rem;
    font-weight: 800;
}
#number{
    color: #fff;
}


/* =================================================
                    large screen 
====================================================*/
@media screen and (min-width: 768px) {

    /* main section */
    .main-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        align-items: center;
    }
    .main-text {
        width: 50%;
        margin-top: 8%;
    }
    .image {
        width: 60%;
    }

    /* About section */
    .about-us{
        width: 95%;  
    }
    .About-background {
        width: 71%;
    }
    .About{
        width: 90%;
    }
    .about-para {
        font-size: 2rem;
    }

    .Projects-outer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
    }
}


